<?php
/**
 * @file
 * Installs the table mapping nodes to feeds.
 */

/**
 * Implementation of hook_schema()
 */
function feednode_schema() {
  $schema['feednode'] = array(
    'description' => 'Associate a feed with a node',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The node to associate a feed with',
      ),
      'fid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The feed to associate to',
      )
    ),
    'primary key' => array('nid', 'fid'),
  );
  return $schema;
}
